In [2]:
import pandas as pd
import os

9/8/2022

this project is to change the data from sperated columns of table in one excel into one table orgnized data

In [4]:
data_import=pd.read_csv("data_cleaning_challenge.csv")
data_import

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Iter,1,360,108,863,599,680,442,982,NaN,NaN
3,Iter,2,684,508,613,241,249,758,639,NaN,NaN
4,Iter,3,365,126,825,407,855,164,86,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863,NaN,NaN
76372,Average,979,641,531,374,448,407,185,439,NaN,NaN
76373,Maximum,783,172,941,53,982,217,963,502,NaN,NaN
76374,Std.Dev.,221,112,717,630,239,561,142,909,NaN,NaN
76375,Total,429,-,-,-,-,847,583,407,NaN,NaN

In [8]:
drop_extra=data_import.drop(columns=["Unnamed: 9","Unnamed: 10"])

In [9]:
drop_extra

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Iter,1,360,108,863,599,680,442,982
3,Iter,2,684,508,613,241,249,758,639
4,Iter,3,365,126,825,407,855,164,86
...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863
76372,Average,979,641,531,374,448,407,185,439
76373,Maximum,783,172,941,53,982,217,963,502
76374,Std.Dev.,221,112,717,630,239,561,142,909
76375,Total,429,-,-,-,-,847,583,407

In [10]:
drop_nans=drop_extra[drop_extra["Row Type"].notna()]
drop_nans

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Iter,1,360,108,863,599,680,442,982
3,Iter,2,684,508,613,241,249,758,639
4,Iter,3,365,126,825,407,855,164,86
5,Iter,4,764,594,304,718,278,674,774
...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863
76372,Average,979,641,531,374,448,407,185,439
76373,Maximum,783,172,941,53,982,217,963,502
76374,Std.Dev.,221,112,717,630,239,561,142,909
76375,Total,429,-,-,-,-,847,583,407

In [28]:
column_values=[]
counter=0
for i in drop_nans["Row Type"]:
    
    if("first name") in i:
        counter+=1
    column_values.append(counter)

In [29]:
column_values

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 3,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 4,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 5,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 6,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 7,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 8,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 9,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 10,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 11,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 12,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 13,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 14,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 15,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 16,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 17,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 18,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 19,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 20,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 21,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 22,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 23,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 24,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 25,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 26,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 27,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 28,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 29,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 30,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 31,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 32,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 33,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 34,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 35,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 36,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 37,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 38,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 39,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 40,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 41,
 42,
 42,
 42,
 42,
 42,
 42,
 42,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 43,
 44,
 44,
 44,
 44,
 44,
 44,
 44,
 45,
 45,
 45,
 45,
 45,
 45,
 45,
 46,
 46,
 46,
 46,
 46,
 46,
 46,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 47,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 48,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 49,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 50,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 51,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 52,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 53,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 54,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 55,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 56,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 57,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 58,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 59,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 60,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 61,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 62,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 63,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 64,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 65,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 66,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 67,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 68,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 69,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 70,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 71,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 72,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 73,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 74,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 75,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 76,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 77,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 78,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 79,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 80,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 81,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 82,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 83,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 84,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 85,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 86,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 87,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 88,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 89,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 90,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 91,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 92,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 93,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 94,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 95,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 96,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 97,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 98,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 99,
 100,
 100,
 ...]

In [30]:
iter_cols=drop_nans
iter_cols["Iteration"]=column_values
iter_cols

C:\Users\kkkha\AppData\Local\Temp\ipykernel_3312\3177112027.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iter_cols["Iteration"]=column_values

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Iter,1,360,108,863,599,680,442,982,1
3,Iter,2,684,508,613,241,249,758,639,1
4,Iter,3,365,126,825,407,855,164,86,1
5,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863,5994
76372,Average,979,641,531,374,448,407,185,439,5994
76373,Maximum,783,172,941,53,982,217,963,502,5994
76374,Std.Dev.,221,112,717,630,239,561,142,909,5994
76375,Total,429,-,-,-,-,847,583,407,5994

In [44]:
drop_extra_column_row=iter_cols[iter_cols["Row Type"]!="Row Type"]
drop_extra_column_row

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,1
2,Iter,1,360,108,863,599,680,442,982,1
3,Iter,2,684,508,613,241,249,758,639,1
4,Iter,3,365,126,825,407,855,164,86,1
5,Iter,4,764,594,304,718,278,674,774,1
...,...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863,5994
76372,Average,979,641,531,374,448,407,185,439,5994
76373,Maximum,783,172,941,53,982,217,963,502,5994
76374,Std.Dev.,221,112,717,630,239,561,142,909,5994
76375,Total,429,-,-,-,-,847,583,407,5994

In [51]:
#creatae a new table have only the rows of the first names (and will take the whole columns)
name_dataframe=drop_extra_column_row[drop_extra_column_row["Row Type"].str.contains("first name")]
#change the columns names because it coms from the previouos version and drop the extraa
name_dataframe.drop(columns=["Speed1","Speed2","Electricity","Effort","Weight","Torque"],inplace=True)
name_dataframe.rename(columns={"Row Type":"First Name",	"Iter Number":"Last Name","Power1":"Date"}, inplace=True)
#remove extra info tag on the data for the specefic columns "with the specefic extra tag fixed"
name_dataframe["First Name"]=name_dataframe["First Name"].str[12:]
name_dataframe["Last Name"]=name_dataframe["Last Name"].str[11:]
name_dataframe["Date"]=name_dataframe["Date"].str[6:]


name_dataframe

C:\Users\kkkha\AppData\Local\Temp\ipykernel_3312\113279063.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe.drop(columns=["Speed1","Speed2","Electricity","Effort","Weight","Torque"],inplace=True)
C:\Users\kkkha\AppData\Local\Temp\ipykernel_3312\113279063.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe.rename(columns={"Row Type":"First Name",	"Iter Number":"Last Name","Power1":"Date"}, inplace=True)
C:\Users\kkkha\AppData\Local\Temp\ipykernel_3312\113279063.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe["First Name"]=name_dataframe["First Name"].str[12:]
C:\Users\kkkha\AppData\Local\Temp\ipykernel_3312\113279063.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe["Last Name"]=name_dataframe["Last Name"].str[11:]
C:\Users\kkkha\AppData\Local\Temp\ipykernel_3312\113279063.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  name_dataframe["Date"]=name_dataframe["Date"].str[6:]

      First Name Last Name         Date  Iteration
0         Person     Human  end of time          1
13        Person     Human  end of time          2
27        Person     Human  end of time          3
41        Person     Human  end of time          4
55        Person     Human  end of time          5
...          ...       ...          ...        ...
76308     Person     Human  end of time       5990
76321     Person     Human  end of time       5991
76335     Person     Human  end of time       5992
76349     Person     Human  end of time       5993
76363     Person     Human  end of time       5994

[5994 rows x 4 columns]

In [52]:
no_name_dataframe = drop_extra_column_row[~drop_extra_column_row["Row Type"].str.contains(
    "first name")]
no_name_dataframe

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Iteration
2,Iter,1,360,108,863,599,680,442,982,1
3,Iter,2,684,508,613,241,249,758,639,1
4,Iter,3,365,126,825,407,855,164,86,1
5,Iter,4,764,594,304,718,278,674,774,1
6,Iter,5,487,97,593,206,779,800,123,1
...,...,...,...,...,...,...,...,...,...,...
76371,Iter,6,879,73,977,680,500,395,863,5994
76372,Average,979,641,531,374,448,407,185,439,5994
76373,Maximum,783,172,941,53,982,217,963,502,5994
76374,Std.Dev.,221,112,717,630,239,561,142,909,5994
76375,Total,429,-,-,-,-,847,583,407,5994

In [53]:
pd.merge(left=name_dataframe, right=no_name_dataframe, how="inner", on="Iteration")

,First Name,Last Name,Date,Iteration,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,1,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,1,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,1,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,1,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,1,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,5994,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,5994,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,5994,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,5994,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,5994,Total,429,-,-,-,-,847,583,407